# wander_project

./: .classpath  .project  pom.xml
src/main/java/com/bharti/dns/controller/: BaseController.java  UserController.java
src/main/java/com/bharti/dns/dao/: IUserDao.java  UserDao.java
src/main/java/com/bharti/dns/model/: Note.java  User.java
src/main/java/com/bharti/dns/service/: IUserService.java  UserService.java
src/main/java/com/bharti/dns/utility/: HibernateUtil.java
src/main/resource/: hibernate.cfg.xml
src/main/webapp/: create_note.jsp  signup.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: header.jsp  login.jsp  signup.jsp  userpanel.jsp  viewnote.jsp
src/main/webapp/resources/css/: ButtonHover.css  Login.css  style.css
src/main/webapp/resources/js/: jquery.password-strength(new).min.js
src/test/java/com/bharti/dns/controllertest/: BaseControllerTest.java  BaseControllerTestClass.java
src/test/java/com/bharti/dns/daotest/: UserdaoTest.java
