<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bharti.wander</groupId>

  <artifactId>Wanderfirst</artifactId>

  <packaging>war</packaging>

  <version>0.0.1-SNAPSHOT</version>

  <name>Wander Maven Webapp</name>

  <url>http://maven.apache.org</url>
  

<properties>

<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target> -->

              <jdk.version>1.8</jdk.version>

              <!-- <spring.version>4.1.1.RELEASE</spring.version> -->

              <spring.version>4.0.0.RELEASE</spring.version>

              <jstl.version>1.2</jstl.version>

              <junit.version>4.11</junit.version>

              <logback.version>1.0.13</logback.version>

              <jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>

       </properties>

 

  <dependencies>

    <dependency>

                     <groupId>jstl</groupId>

                     <artifactId>jstl</artifactId>

                     <version>${jstl.version}</version>

              </dependency>

 

              <dependency>

                     <groupId>junit</groupId>

                     <artifactId>junit</artifactId>

                     <version>3.8.1</version>

                     <scope>test</scope>

              </dependency>

             

              <dependency>

                     <groupId>org.apache.poi</groupId>

                     <artifactId>poi</artifactId>

                     <version>3.7</version>

              </dependency>

 

              <dependency>

                     <groupId>com.jcraft</groupId>

                     <artifactId>jsch</artifactId>

                     <version>0.1.54</version>

              </dependency>

 

              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-core</artifactId>

                     <version>${spring.version}</version>

              </dependency>

 

              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-web</artifactId>

                     <version>${spring.version}</version>

              </dependency>

 

              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-webmvc</artifactId>

                     <version>${spring.version}</version>

              </dependency>

              <dependency>

                     <groupId>org.hibernate</groupId>

                     <artifactId>hibernate-core</artifactId>

                     <version>4.0.1.Final</version>

              </dependency>

              <dependency>

                     <groupId>org.hibernate</groupId>

                     <artifactId>hibernate-validator</artifactId>

                     <version>4.2.0.Final</version>

              </dependency>

              <dependency>

                     <groupId>org.hibernate.common</groupId>

                     <artifactId>hibernate-commons-annotations</artifactId>

                     <version>4.0.1.Final</version>

                     <classifier>tests</classifier>

              </dependency>

              <dependency>

                     <groupId>org.hibernate.javax.persistence</groupId>

                     <artifactId>hibernate-jpa-2.0-api</artifactId>

                     <version>1.0.1.Final</version>

              </dependency>

 

              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-tx</artifactId>

                     <version>3.0.5.RELEASE</version>

              </dependency>

              <dependency>

                     <groupId>org.hibernate</groupId>

                     <artifactId>hibernate-entitymanager</artifactId>

                     <version>4.0.1.Final</version>

              </dependency>

              <dependency>

                     <groupId>mysql</groupId>

                     <artifactId>mysql-connector-java</artifactId>

                     <version>5.1.9</version>

              </dependency>

 

              <dependency>

                     <groupId>cglib</groupId>

                     <artifactId>cglib</artifactId>

                     <version>2.2</version>

              </dependency>

 

              <dependency>

                     <groupId>javax.servlet</groupId>

                     <artifactId>javax.servlet-api</artifactId>

                     <version>3.0.1</version>

                     <scope>provided</scope>

              </dependency>

<dependency>

                     <groupId>dom4j</groupId>

                     <artifactId>dom4j</artifactId>

                     <version>1.6.1</version>

              </dependency>

  </dependencies>


 

  <build>

    <finalName>Wanderfirst</finalName>

  </build>

</project>
